# BTL_Laptrinhnangcao_PT-TKHuongdoituong

./: .classpath  .gitignore  .project  CAU_TRUC_CODE.md  HUONG_DAN_NHAN_EMAIL_GMAIL.md  HUONG_DAN_SU_DUNG.md  Poster_Pineapple_Fresh_vs_Processed.pptx  README.md  SYSTEM_ARCHITECTURE.md  UML_DIAGRAMS.md  build.gradle.kts  demo-gmail.ps1  document (1).docx  gmail-config.properties  pom.xml  run.ps1  settings.gradle.kts  setup-processed-emails.ps1  test-gmail-real.ps1
diagrams/: 01_Frontend_Architecture.puml
docs/: BAO_CAO_DU_AN.md  Báo cáo giữa kì.pptx  DATABASE_OVERVIEW.md  ERD_DOCUMENT_MANAGEMENT.md  Nhóm 3 - Báo cáo 3.docx  Nhóm 3 - Báo cáo Giữa kì.docx  Nhóm 4 - Báo cáo 3.docx  USE_CASES.md  document.docx  ~$óm 3 - Báo cáo Giữa kì.docx
src/main/java/com/example/docmgmt/: App.java
src/main/java/com/example/docmgmt/config/: Config.java  GmailConfig.java
src/main/java/com/example/docmgmt/domain/: Models.java
src/main/java/com/example/docmgmt/gui/: AdminDashboard.java  DocumentClassificationDialog.java  EmailConfigDialog.java  GmailAccountsDialog.java  LoginDialog.java  PendingEmailsDialog.java  RegisterDialog.java  SimpleGUI.java  SimpleSwingApp.java  StandaloneGUI.java  SwingApp.java  TestGUI.java  UserManagementDialog.java  WorkflowDialog.java
src/main/java/com/example/docmgmt/repo/: DocumentRepository.java  EmailFetchLogRepository.java  GmailAccountRepository.java  GridFsRepository.java  PendingEmailRepository.java  UserRepository.java
src/main/java/com/example/docmgmt/service/: AuthenticationService.java  AutoEmailService.java  DocumentService.java  EmailService.java  GmailAPIService.java  MultiGmailManager.java  PasswordUtil.java  PendingEmailService.java  SimpleEmailService.java  SimpleGmailAPIService.java  SimpleGmailAPIServiceV2.java  SimpleMultiGmailManager.java  WorkflowService.java
src/main/resources/: schema-multi-gmail.sql  schema-processed-emails.sql
test/: build-and-test.ps1  reset-db.ps1  setup-multi-gmail.ps1  setup-users.ps1  test-app.ps1  test-final-clean.ps1  test-fixed-version.ps1
